In [49]:
import pandas as pd
import numpy as np
autos= pd.read_csv('autos.csv',encoding= 'Latin-1')

In [50]:
import sys

In [51]:
sys.path

['',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\python36.zip',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\DLLs',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\lib',
 'C:\\Users\\Eshe Tsado\\Anaconda3',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\lib\\site-packages',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\Users\\Eshe Tsado\\Anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\Eshe Tsado\\.ipython']

In [52]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
5,2016-04-04 17:36:23,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,privat,Angebot,650,test,limousine,1995,manuell,102,3er,150000,10,benzin,bmw,ja,2016-04-04 00:00:00,0,33775,2016-04-06 19:17:07
6,2016-04-01 20:48:51,Peugeot_206_CC_110_Platinum,privat,Angebot,2200,test,cabrio,2004,manuell,109,2_reihe,150000,8,benzin,peugeot,nein,2016-04-01 00:00:00,0,67112,2016-04-05 18:18:39
7,2016-03-21 18:54:38,VW_Derby_Bj_80__Scheunenfund,privat,Angebot,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein,2016-03-21 00:00:00,0,19348,2016-03-25 16:47:58
8,2016-04-04 23:42:13,Ford_C___Max_Titanium_1_0_L_EcoBoost,privat,Angebot,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,NaN,2016-04-04 00:00:00,0,94505,2016-04-04 23:42:13
9,2016-03-17 10:53:50,VW_Golf_4_5_tuerig_zu_verkaufen_mit_Anhaengerk...,privat,Angebot,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN,2016-03-17 00:00:00,0,27472,2016-03-31 17:17:06
10,2016-03-26 19:54:18,Mazda_3_1.6_Sport,privat,Angebot,2000,control,limousine,2004,manuell,105,3_reihe,150000,12,benzin,mazda,nein,2016-03-26 00:00:00,0,96224,2016-04-06 10:45:34
11,2016-04-07 10:06:22,Volkswagen_Passat_Variant_2.0_TDI_Comfortline,privat,Angebot,2799,control,kombi,2005,manuell,140,passat,150000,12,diesel,volkswagen,ja,2016-04-07 00:00:00,0,57290,2016-04-07 10:25:17
12,2016-03-15 22:49:09,"VW_Passat_Facelift_35i__""7Sitzer""",privat,Angebot,999,control,kombi,1995,manuell,115,passat,150000,11,benzin,volkswagen,NaN,2016-03-15 00:00:00,0,37269,2016-04-01 13:16:16
13,2016-03-21 21:37:40,VW_PASSAT_1.9_TDI_131_PS_LEDER,privat,Angebot,2500,control,kombi,2004,manuell,131,passat,150000,2,NaN,volkswagen,nein,2016-03-21 00:00:00,0,90762,2016-03-23 02:50:54
14,2016-03-21 12:57:01,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,privat,Angebot,17999,control,suv,2011,manuell,190,navara,70000,3,diesel,nissan,nein,2016-03-21 00:00:00,0,4177,2016-04-06 07:45:42
15,2016-03-11 21:39:15,KA_Lufthansa_Edition_450Â€_VB,privat,Angebot,450,test,kleinwagen,1910,NaN,0,ka,5000,0,benzin,ford,NaN,2016-03-11 00:00:00,0,24148,2016-03-19 08:46:47
16,2016-04-01 12:46:46,Polo_6n_1_4,privat,Angebot,300,test,NaN,2016,NaN,60,polo,150000,0,benzin,volkswagen,NaN,2016-04-01 00:00:00,0,38871,2016-04-01 12:46:46
17,2016-03-20 10:25:19,Renault_Twingo_1.2_16V_Aut.,privat,Angebot,1750,control,kleinwagen,2004,automatik,75,twingo,150000,2,benzin,renault,nein,2016-03-20 00:00:00,0,65599,2016-04-06 13:16:07
18,2016-03-23 15:48:05,Ford_C_MAX_2.0_TDCi_DPF_Titanium,privat,Angebot,7550,test,bus,2007,manuell,136,c_max,150000,6,diesel,ford,nein,2016-03-23 00:00:00,0,88361,2016-04-05 18:45:11
19,2016-04-01 22:55:47,Mercedes_Benz_A_160_Classic_Klima,privat,Angebot,1850,test,bus,2004,manuell,102,a_klasse,150000,1,benzin,mercedes_benz,nein,2016-04-01 00:00:00,0,49565,2016-04-05 22:46:05
20,2016-04-01 19:56:48,Volkswagen_Scirocco_1.4_TSI_Sport,privat,Angebot,10400,control,coupe,2009,manuell,160,scirocco,100000,4,benzin,volkswagen,nein,2016-04-01 00:00:00,0,75365,2016-04-05 16:45:49
21,2016-03-27 11:38:00,BMW_530i_TÃœV_7/17_Scheckheftgepflegt_sehr_gute...,privat,Angebot,3699,test,limousine,2002,automatik,231,5er,150000,7,benzin,bmw,nein,2016-03-27 00:00:00,0,68309,2016-04-07 06:44:26
22,2016-03-23 14:52:51,Opel_Meriva_1.Hand_TÃœV_3.2018,privat,Angebot,2900,test,NaN,2018,manuell,90,meriva,150000,5,benzin,opel,nein,2016-03-23 00:00:00,0,49716,2016-03-31 01:16:33
23,2016-03-12 19:43:07,Stadtflitzer,privat,Angebot,450,test,kleinwagen,1997,manuell,50,arosa,150000,5,benzin,seat,nein,2016-03-12 00:00:00,0,9526,2016-03-21 01:46:11
24,2016-03-13 20:40:49,MERCEDES_200E__TÃœV_04/2016,privat,Angebot,500,test,limousine,1990,manuell,118,andere,150000,10,benzin,mercedes_benz,ja,2016-03-13 00:00:00,0,35390,2016-03-13 20:40:49
25,2016-03-18 21:44:09,BMW_530d_touring_Vollausstattung_NAVI,privat,Angebot,2500,control,kombi,2002,automatik,193,5er,150000,9,diesel,bmw,ja,2016-03-18 00:00:00,0,73765,2016-03-18 21:44:09
26,2016-03-10 19:38:18,Citroen_C4_Grand_Picasso.,privat,Angebot,5555,control,NaN,2017,manuell,125,c4,125000,4,NaN,citroen,nein,2016-03-10 00:00:00,0,31139,2016-03-16 09:16:46
27,2016-03-07 12:51:23,Honda_Civic_1.4_i_VTEC_Comfort,privat,Angebot,6900,test,limousine,2008,manuell,99,civic,60000,11,benzin,honda,nein,2016-03-07 00:00:00,0,12621,2016-03-26 09:44:53
28,2016-03-09 11:56:38,Volkswagen_T3_andere,privat,Angebot,1990,test,bus,1981,manuell,50,transporter,5000,1,benzin,volkswagen,nein,2016-03-09 00:00:00,0,87471,2016-03-10 07:44:33
29,2016-03-08 19:55:19,Fiat_Punto_1.2,privat,Angebot,690,test,kleinwagen,2003,manuell,60,punto,150000,3,benzin,fiat,nein,2016-03-08 00:00:00,0,86199,2016-03-09 11:45:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371498,2016-03-11 15:50:38,Opel_Vectra_Edition_100,privat,Angebot,699,control,limousine,1999,manuell,101,vectra,150000,3,benzin,opel,NaN,2016-03-11 00:00:00,0,65936,2016-03-17 12:44:29
371499,2016-03-08 13:52:00,OPEL_CORSA_B__ECO_SWING__TÃœV_1/17_8fach_Bereif...,privat,Angebot,600,control,kleinwagen,1998,manuell,54,corsa,150000,1,benzin,opel,nein,2016-03-08 00:00:00,0,24850,2016-03-13 00:16:40
371500,2016-03-21 23:40:49,Volkswagen_Golf_1.4_TSI_BlueMotion_Technology_...,privat,Angebot,20400,test,limousine,2014,automatik,150,golf,30000,9,benzin,volkswagen,nein,2016-03-21 00:00:00,0,38470,2016-04-07 04:17:32
371501,2016-03-26 18:36:54,Chrysler_Voyager,privat,Angebot,3900,test,bus,2003,automatik,174,voyager,150000,7,benzin,chrysler,nein,2016-03-26 00:00:00,0,34320,2016-04-06 09:16:04
371502,2016-04-01 12:59:21,Audi_A4_Avant_1.8,privat,Angebot,1600,test,kombi,1998,manuell,125,a4,150000,2,benzin,audi,nein,2016-04-01 00:00:00,0,34414,2016-04-07 09:44:29
371503,2016-04-01 01:55:58,Subaru_Justy_1.3,privat,Angebot,1700,control,kleinwagen,1999,manuell,68,justy,70000,11,benzin,subaru,nein,2016-03-31 00:00:00,0,90439,2016-04-07 04:16:26
371504,2016-03-07 17:06:35,220_cdi_Benz,privat,Angebot,2600,control,NaN,2005,automatik,0,c_klasse,150000,9,NaN,mercedes_benz,NaN,2016-03-07 00:00:00,0,61169,2016-03-08 21:28:38
371505,2016-04-03 19:56:57,Opel_Astra_1.6_Caravan_Selection,privat,Angebot,800,test,kombi,2000,manuell,101,astra,150000,11,benzin,opel,ja,2016-04-03 00:00:00,0,58730,2016-04-05 20:45:39
371506,2016-03-20 18:47:59,Volkswagen_Golf_1.9_TDI_DPF_Goal_Rentnerfzg._1...,privat,Angebot,5900,test,limousine,2006,manuell,105,golf,150000,9,diesel,volkswagen,nein,2016-03-20 00:00:00,0,1217,2016-04-07 02:44:27
371507,2016-03-16 17:06:19,Gepflegter_Audi_a4_2.0tdi_xenon_ahk_klima_sche...,privat,Angebot,5999,test,kombi,2005,manuell,140,a4,150000,4,diesel,audi,NaN,2016-03-16 00:00:00,0,56472,2016-03-18 11:30:17
371508,2016-04-02 16:43:27,Opel_Astra_1.8,privat,Angebot,1400,control,limousine,2001,manuell,125,astra,150000,2,benzin,opel,nein,2016-04-02 00:00:00,0,23820,2016-04-06 15:18:04
371509,2016-03-11 23:40:32,LT_35_DIESEL_Gruene_Plakette....letzte_Gelegen...,privat,Angebot,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein,2016-03-11 00:00:00,0,87700,2016-03-12 14:16:51
371510,2016-03-06 21:11:23,Mercedes_benz_e_klasse_avangarde_220_cdi_grune...,privat,Angebot,6500,test,limousine,2003,automatik,145,e_klasse,150000,3,diesel,mercedes_benz,nein,2016-03-05 00:00:00,0,60437,2016-03-12 12:18:05
371511,2016-03-31 18:50:37,Audi_A3_1.8_T_Attraction,privat,Angebot,1999,control,limousine,1997,manuell,150,a3,150000,12,benzin,audi,nein,2016-03-31 00:00:00,0,4275,2016-04-06 12:46:41
371512,2016-03-25 18:48:06,Mercedes_Benz_E_400_CDI_Avantgarde,privat,Angebot,5000,test,limousine,2003,automatik,260,e_klasse,150000,12,diesel,mercedes_benz,ja,2016-03-25 00:00:00,0,90473,2016-04-07 00:44:51
371513,2016-03-21 15:36:22,Seat_Leon_1.9_TDI_4/5_Tueren,privat,Angebot,4400,control,limousine,2008,manuell,105,leon,150000,7,diesel,seat,nein,2016-03-21 00:00:00,0,45896,2016-04-06 15:45:01
371514,2016-04-04 11:45:16,Renault_1_4_ltr.16_V_Megane_Cabrio,privat,Angebot,999,control,cabrio,2000,manuell,95,megane,150000,4,benzin,renault,NaN,2016-04-04 00:00:00,0,88477,2016-04-06 12:44:52
371515,2016-03-09 11:36:55,Skoda_Fabia_Kombi_1.4,privat,Angebot,1690,test,kombi,2004,manuell,55,fabia,150000,4,benzin,skoda,NaN,2016-03-09 00:00:00,0,18246,2016-04-04 08:15:30
371516,2016-04-04 09:57:12,Volkswagen_Lupo_1.0,privat,Angebot,1490,control,kleinwagen,1998,manuell,50,lupo,150000,9,benzin,volkswagen,nein,2016-04-04 00:00:00,0,48653,2016-04-06 11:17:13
371517,2016-03-28 13:48:07,Volkswagen_Golf_2.0_TDI_DPF_Team,privat,Angebot,7900,test,limousine,2010,manuell,140,golf,150000,7,diesel,volkswagen,nein,2016-03-28 00:00:00,0,75223,2016-04-02 18:16:20
371518,2016-04-02 20:37:03,Bmw_320_D_DPF_Touring_!!!,privat,Angebot,3999,test,kombi,2005,manuell,3,3er,150000,5,diesel,bmw,nein,2016-04-02 00:00:00,0,81825,2016-04-06 20:47:12
371519,2016-03-09 13:37:43,Alfa_Romeo_159_Jtdm_1.9_150_ps_13_600_km_top_voll,privat,Angebot,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein,2016-03-09 00:00:00,0,51371,2016-03-13 01:44:13
371520,2016-03-19 19:53:49,turbo_defekt,privat,Angebot,3200,control,limousine,2004,manuell,225,leon,150000,5,benzin,seat,ja,2016-03-19 00:00:00,0,96465,2016-03-19 20:44:43
371521,2016-03-27 20:36:20,Opel_Zafira_1.6_Elegance_TÃœV_12/16,privat,Angebot,1150,control,bus,2000,manuell,0,zafira,150000,3,benzin,opel,nein,2016-03-27 00:00:00,0,26624,2016-03-29 10:17:23
371522,2016-03-21 09:50:58,Mitsubishi_Cold,privat,Angebot,0,control,NaN,2005,manuell,0,colt,150000,7,benzin,mitsubishi,ja,2016-03-21 00:00:00,0,2694,2016-03-21 10:42:49
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [53]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [54]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 38.3+ MB

from here we can observe the structure of the data, 20 columns data, most are non-null, and the headers are in camelcase

In [55]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [56]:
autos= autos.rename(columns={'dateCrawled':'date_crawled','offerType':'offer_type','yearOfRegistration': 'registration_year',
                             'MonthOfRegistration':'registration_month',
                             'notRepairedDamage':'unrepaired_damage',
                             'dateCreated':'ad_created','dateCrawler':'date_crawled',
                             'nrOfPictures':'pictures_no','postalCode':'post_code',
                             'lastSeen':'last_seen'
                             
                     
                            })

In [57]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'pictures_no', 'post_code',
       'last_seen'],
      dtype='object')

i have made changes to the column headers, most from camelcase to snakescase which is more like python

In [58]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,unrepaired_damage,ad_created,pictures_no,post_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [59]:
autos.describe(include ='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,unrepaired_damage,ad_created,pictures_no,post_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 13:45:54
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

NOTHING-

unrepaired_demage, picture_no,seller and offer_type are columns that will be deleted because of their lack of informaton

In [60]:
autos['price'].unique().shape

(5597,)

In [61]:
autos['price'].describe()

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

In [62]:
autos['price'].value_counts()

0          10778
500         5670
1500        5394
1000        4649
1200        4594
2500        4438
600         3819
3500        3792
800         3784
2000        3432
999         3364
750         3203
650         3150
4500        3053
850         2946
2200        2936
700         2936
1800        2886
900         2874
950         2793
1100        2772
1300        2757
300         2731
3000        2720
550         2591
1600        2570
5500        2543
350         2514
400         2442
1250        2441
           ...
22599          1
4782           1
8008           1
20290          1
50100          1
3245           1
58800          1
2795000        1
75400          1
10830          1
588            1
31555          1
3755           1
19269          1
14666          1
28995          1
4175           1
10670          1
77             1
8265           1
145900         1
2730           1
12973          1
42840          1
30530          1
23456          1
171000         1
21830          1
13485          1
8188           1
Name: price, Length: 5597, dtype: int64

In [63]:
autos['price'].value_counts().head(20)

0       10778
500      5670
1500     5394
1000     4649
1200     4594
2500     4438
600      3819
3500     3792
800      3784
2000     3432
999      3364
750      3203
650      3150
4500     3053
850      2946
2200     2936
700      2936
1800     2886
900      2874
950      2793
Name: price, dtype: int64

In [64]:
autos['price'].value_counts().sort_index(ascending=False).head(20)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
10000000       8
9999999        3
3895000        1
3890000        1
2995000        1
2795000        1
1600000        2
1300000        1
1250000        2
1234566        1
Name: price, dtype: int64

In [65]:
autos['kilometer'].value_counts().sort_index(ascending=False)

150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
40000       6376
30000       6041
20000       5676
10000       1949
5000        7069
Name: kilometer, dtype: int64

In [66]:
autos=autos[autos['price'].between(1,50000)]
autos['price'].describe()

count    359188.000000
mean       5579.073101
std        6683.570404
min           1.000000
25%        1250.000000
50%        3000.000000
75%        7350.000000
max       50000.000000
Name: price, dtype: float64

a price of zero isnt realistic was i took a range from $1 to 50k dollars

In [67]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,unrepaired_damage,ad_created,pictures_no,post_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [68]:
autos[[ 'date_crawled' , 'ad_created' , 'last_seen' ]][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-24 11:52:17  2016-03-24 00:00:00  2016-04-07 03:16:57
1  2016-03-24 10:58:45  2016-03-24 00:00:00  2016-04-07 01:46:50
2  2016-03-14 12:52:21  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04  2016-03-17 00:00:00  2016-03-17 17:40:17
4  2016-03-31 17:25:20  2016-03-31 00:00:00  2016-04-06 10:17:21

In [69]:
print (autos[ 'date_crawled' ].str[: 10 ])

0         2016-03-24
1         2016-03-24
2         2016-03-14
3         2016-03-17
4         2016-03-31
5         2016-04-04
6         2016-04-01
8         2016-04-04
9         2016-03-17
10        2016-03-26
11        2016-04-07
12        2016-03-15
13        2016-03-21
14        2016-03-21
15        2016-03-11
16        2016-04-01
17        2016-03-20
18        2016-03-23
19        2016-04-01
20        2016-04-01
21        2016-03-27
22        2016-03-23
23        2016-03-12
24        2016-03-13
25        2016-03-18
26        2016-03-10
27        2016-03-07
28        2016-03-09
29        2016-03-08
30        2016-04-03
             ...
371497    2016-03-05
371498    2016-03-11
371499    2016-03-08
371500    2016-03-21
371501    2016-03-26
371502    2016-04-01
371503    2016-04-01
371504    2016-03-07
371505    2016-04-03
371506    2016-03-20
371507    2016-03-16
371508    2016-04-02
371509    2016-03-11
371510    2016-03-06
371511    2016-03-31
371512    2016-03-25
371513    2016-03-21
371514    2016-04-04
371515    2016-03-09
371516    2016-04-04
371517    2016-03-28
371518    2016-04-02
371519    2016-03-09
371520    2016-03-19
371521    2016-03-27
371523    2016-03-14
371524    2016-03-05
371525    2016-03-19
371526    2016-03-20
371527    2016-03-07
Name: date_crawled, Length: 359188, dtype: object

In [70]:
autos[ 'date_crawled' ].str[: 10 ].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.025572
2016-03-06    0.014480
2016-03-07    0.035650
2016-03-08    0.033470
2016-03-09    0.034124
2016-03-10    0.032671
2016-03-11    0.032796
2016-03-12    0.036257
2016-03-13    0.015808
2016-03-14    0.036326
2016-03-15    0.033423
2016-03-16    0.030207
2016-03-17    0.031644
2016-03-18    0.013113
2016-03-19    0.035282
2016-03-20    0.036399
2016-03-21    0.035669
2016-03-22    0.032526
2016-03-23    0.032000
2016-03-24    0.029915
2016-03-25    0.032771
2016-03-26    0.031978
2016-03-27    0.030207
2016-03-28    0.035060
2016-03-29    0.034133
2016-03-30    0.033528
2016-03-31    0.031858
2016-04-01    0.034121
2016-04-02    0.035101
2016-04-03    0.038829
2016-04-04    0.037582
2016-04-05    0.012757
2016-04-06    0.003126
2016-04-07    0.001618
Name: date_crawled, dtype: float64

In [71]:
autos[ 'ad_created' ].str[: 10 ].value_counts(normalize=True, dropna=False).sort_index()

2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
2015-08-10    0.000003
2015-09-04    0.000006
2015-09-09    0.000003
2015-10-14    0.000003
2015-11-02    0.000003
2015-11-08    0.000003
2015-11-10    0.000003
2015-11-12    0.000003
2015-11-17    0.000003
2015-11-23    0.000006
2015-11-24    0.000006
2015-12-05    0.000008
2015-12-06    0.000003
2015-12-17    0.000003
2015-12-27    0.000003
2015-12-28    0.000003
2015-12-30    0.000008
2016-01-02    0.000011
2016-01-03    0.000003
2016-01-06    0.000003
2016-01-07    0.000008
2016-01-08    0.000003
2016-01-10    0.000011
2016-01-13    0.000008
2016-01-14    0.000003
                ...
2016-03-09    0.034177
2016-03-10    0.032546
2016-03-11    0.032827
2016-03-12    0.036098
2016-03-13    0.017072
2016-03-14    0.035266
2016-03-15    0.033353
2016-03-16    0.030430
2016-03-17    0.031237
2016-03-18    0.014018
2016-03-19    0.034314
2016-03-20    0.036493
2016-03-21    0.035758
2016-03-22    0.032234
2016-03-23    0.031961
2016-03-24    0.029948
2016-03-25    0.032827
2016-03-26    0.032106
2016-03-27    0.029976
2016-03-28    0.035135
2016-03-29    0.034163
2016-03-30    0.033398
2016-03-31    0.031939
2016-04-01    0.033957
2016-04-02    0.034990
2016-04-03    0.039010
2016-04-04    0.037699
2016-04-05    0.011584
2016-04-06    0.003118
2016-04-07    0.001554
Name: ad_created, Length: 113, dtype: float64

In [72]:
autos['last_seen' ].str[: 10 ].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001270
2016-03-06    0.004109
2016-03-07    0.005198
2016-03-08    0.007948
2016-03-09    0.009844
2016-03-10    0.011490
2016-03-11    0.012960
2016-03-12    0.023294
2016-03-13    0.008425
2016-03-14    0.012197
2016-03-15    0.016345
2016-03-16    0.016426
2016-03-17    0.028745
2016-03-18    0.006896
2016-03-19    0.016359
2016-03-20    0.019900
2016-03-21    0.020059
2016-03-22    0.020535
2016-03-23    0.018043
2016-03-24    0.019207
2016-03-25    0.019046
2016-03-26    0.015969
2016-03-27    0.016754
2016-03-28    0.022197
2016-03-29    0.023319
2016-03-30    0.023748
2016-03-31    0.024252
2016-04-01    0.023926
2016-04-02    0.024981
2016-04-03    0.025338
2016-04-04    0.025547
2016-04-05    0.126761
2016-04-06    0.218743
2016-04-07    0.130166
Name: last_seen, dtype: float64

the numbers, are very small

In [73]:
autos['registration_year'].describe()

count    359188.000000
mean       2004.404404
std          79.759739
min        1000.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        9999.000000
Name: registration_year, dtype: float64

In [74]:
autos['registration_year']

0         1993
1         2011
2         2004
3         2001
4         2008
5         1995
6         2004
8         2014
9         1998
10        2004
11        2005
12        1995
13        2004
14        2011
15        1910
16        2016
17        2004
18        2007
19        2004
20        2009
21        2002
22        2018
23        1997
24        1990
25        2002
26        2017
27        2008
28        1981
29        2003
30        1995
          ...
371497    2008
371498    1999
371499    1998
371500    2014
371501    2003
371502    1998
371503    1999
371504    2005
371505    2000
371506    2006
371507    2005
371508    2001
371509    2000
371510    2003
371511    1997
371512    2003
371513    2008
371514    2000
371515    2004
371516    1998
371517    2010
371518    2005
371519    2016
371520    2004
371521    2000
371523    2005
371524    2000
371525    1996
371526    2002
371527    2013
Name: registration_year, Length: 359188, dtype: int64

We will assume the first cars were made in tha early 1900s to about 2016 now. so will remove values outside this scope

In [75]:
autos=autos[autos['registration_year'].between(1990,2018)]

In [76]:
autos['registration_year'].value_counts(normalize=True)

2000    0.066137
1999    0.063023
2005    0.062125
2006    0.057177
2001    0.056456
2003    0.056064
2004    0.055655
2002    0.053829
2007    0.049984
1998    0.049254
2008    0.045720
2009    0.044195
1997    0.040089
2010    0.034912
2011    0.034100
1996    0.029730
2017    0.028594
2012    0.026440
2016    0.026154
1995    0.025690
2013    0.017146
1994    0.013257
2014    0.013231
2018    0.010905
1993    0.009414
1992    0.008261
2015    0.007783
1991    0.007554
1990    0.007119
Name: registration_year, dtype: float64

here we see that most cars were registered during a 26years span

In [77]:
autos['brand'][:20]

0        volkswagen
1              audi
2              jeep
3        volkswagen
4             skoda
5               bmw
6           peugeot
8              ford
9        volkswagen
10            mazda
11       volkswagen
12       volkswagen
13       volkswagen
14           nissan
16       volkswagen
17          renault
18             ford
19    mercedes_benz
20       volkswagen
21              bmw
Name: brand, dtype: object

In [78]:
autos['brand'].value_counts(normalize=True)

volkswagen        0.213807
bmw               0.109590
opel              0.109001
mercedes_benz     0.093669
audi              0.089721
ford              0.069476
renault           0.049503
peugeot           0.030801
fiat              0.025930
seat              0.019526
skoda             0.015878
mazda             0.015741
smart             0.014799
citroen           0.014012
nissan            0.013887
toyota            0.013040
hyundai           0.010270
mini              0.009520
volvo             0.008925
mitsubishi        0.008404
honda             0.007686
kia               0.007139
sonstige_autos    0.006430
suzuki            0.006312
alfa_romeo        0.006121
chevrolet         0.004458
chrysler          0.003837
porsche           0.003769
dacia             0.002547
daihatsu          0.002200
subaru            0.002112
jeep              0.002086
land_rover        0.001966
daewoo            0.001522
jaguar            0.001505
saab              0.001411
rover             0.001311
lancia            0.001250
lada              0.000515
trabant           0.000323
Name: brand, dtype: float64

volkswagen,bmw and opel are leading with 50% of the total market shares

In [79]:
brand_counts = autos['brand'].value_counts(normalize=True)
common_brands = brand_counts[brand_counts>.05].index
print(common_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [80]:
brand_mean_prices={}
for bran in common_brands:
    bran_comp = autos[autos['brand']==bran]
    mean_price = bran_comp['price'].mean()
    brand_mean_prices[bran]= int(mean_price)
    print(brand_mean_prices)

{'volkswagen': 5278}
{'volkswagen': 5278, 'bmw': 8168}
{'volkswagen': 5278, 'bmw': 8168, 'opel': 2912}
{'volkswagen': 5278, 'bmw': 8168, 'opel': 2912, 'mercedes_benz': 8016}
{'volkswagen': 5278, 'bmw': 8168, 'opel': 2912, 'mercedes_benz': 8016, 'audi': 8777}
{'volkswagen': 5278, 'bmw': 8168, 'opel': 2912, 'mercedes_benz': 8016, 'audi': 8777, 'ford': 3492}

audi is the most expensive closely followed by bmw and mercedes_benz,volkswagen is pretty average,then ford and opel are the cheapest

In [81]:
brand_mean_mileage={}
for bran in common_brands:
    bran_comp = autos[autos['brand']==bran]
    mean_mileage = bran_comp['kilometer'].mean()
    brand_mean_mileage[bran]= int(mean_mileage)
    print(brand_mean_mileage)

{'volkswagen': 129172}
{'volkswagen': 129172, 'bmw': 133334}
{'volkswagen': 129172, 'bmw': 133334, 'opel': 129499}
{'volkswagen': 129172, 'bmw': 133334, 'opel': 129499, 'mercedes_benz': 131222}
{'volkswagen': 129172, 'bmw': 133334, 'opel': 129499, 'mercedes_benz': 131222, 'audi': 130127}
{'volkswagen': 129172, 'bmw': 133334, 'opel': 129499, 'mercedes_benz': 131222, 'audi': 130127, 'ford': 124720}

In [82]:
mean_mileage = pd.Series(brand_mean_mileage).sort_values(ascending=False)
mean_price= pd.Series(brand_mean_prices).sort_values(ascending=False)

In [83]:
aggregated_data = pd.DataFrame(mean_mileage, columns=['mean_mileage'])
aggregated_data[ 'mean_price' ]=mean_price

In [84]:
aggregated_data

               mean_mileage  mean_price
bmw                  133334        8168
mercedes_benz        131222        8016
audi                 130127        8777
opel                 129499        2912
volkswagen           129172        5278
ford                 124720        3492

opel despite being the cheapest car has the very healthy mileage

In [85]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'pictures_no', 'post_code',
       'last_seen'],
      dtype='object')

In [86]:
autos['vehicleType'].unique()

array([nan, 'coupe', 'suv', 'kleinwagen', 'limousine', 'cabrio', 'bus',
       'kombi', 'andere'], dtype=object)

In [87]:
autos['gearbox'].unique()

array(['manuell', 'automatik', nan], dtype=object)

In [88]:
autos['fuelType'].unique()

array(['benzin', 'diesel', nan, 'lpg', 'andere', 'hybrid', 'cng',
       'elektro'], dtype=object)

In [89]:
autos['unrepaired_damage'].unique()

array([nan, 'ja', 'nein'], dtype=object)

In [90]:
words_translated={'kleinwagen':'supermini',
                  'kombi':'station_wagon',
                  'automatik':'automatic',
                  'benzin':'petrol','nan':'no',
                  'elektro':'electro',
                  'ja':'yes'
                 }
for each in ['vehicleType', 'gearbox','fuelType','unrepaired_damage']:
    autos[each]= autos[each].map(words_translated)

In [91]:
print(autos['vehicleType'].unique())
print(autos['gearbox'].unique())
print(autos['fuelType'].unique())
print(autos['unrepaired_damage'].unique())

[nan 'supermini' 'station_wagon']
[nan 'automatic']
['petrol' nan 'electro']
[nan 'yes']